docker rm ad77ed0fb1e3
docker run -d -it --name=tender_hawking --mount source=app_data , destination=/data ad77ed0fb1e3
docker exec -it ad77ed0fb1e3 /bin/bash
docker exec -it ee5b999829fc /bin/bash
rm nov03
docker exec ee5b999829fc ls /tmp/krishna
docker cp nov03 ee5b999829fc:/tmp/krishna/
cat nov03
docker exec ee5b999829fc ls /tmp
docker exec ee5b999829fc mkdir /tmp/krishna
docker logs ee5b999829fc
sudo docker exec -it ee5b999829fc /bin/bash
docker start ee5b999829fc
docker ps
docker stop ee5b999829fc
docker run -dit -p 1234:80 mywebsite:v1
docker build -t mywebsite:v1 .
-----------------------------------------------------------


2nd commit

docker ps -a
ls
cd share/
docker exec -it 43148cbf76c5 /bin/bash
cd ..
docker run -d --name mycl -v /home/user/krishna/apache_folder/share/:/tmp/ mywebsite:v2
pwd
docker run -d --name mycl -v share/:/tmp/ mywebsite:v2
docker run -d --name myclass1 -v share/:/tmp/ mywebsite:v2
docker run -d --name myclass -v share/:/tmp/ mywebsite:v2
docker stop a42b57261d95 && docker rm a42b57261d95
docker exec -it a42b57261d95 /bin/bash
docker run -d \
  --name devtest \
  --mount source=app_data,target=/data \
  mywebsite:v2
